<!DOCTYPE html>
{% load static %}
<html lang="en">

<div class="header">
  <h1>JSR SUNCITY</h1>
   <p>Full Fill Your Dreams</p>
  </div>

  <div class="topnav" id="myTopnav">

  <a href="{% url 'logouthome' %}">Home</a>
  <div class="dropdown">
    <button class="dropbtn">services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="{% url 'Residential' %}">Residential</a>
      <a href="{% url 'commercial' %}">commercial</a>
      <a href="{% url 'Lands' %}">Lands</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Locations
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a href="{% url 'Vijayawada' %}">Vijayawada</a>
      <a href="{% url 'Hyderabad' %}">Hyderabad</a>
    </div>
  </div>
    <a href="{% url 'logout' %}" class="right">Logout</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'a7.jpg' %}" alt="sponsor Logo" width="300" height="200">
      <div class="container">
        <h2>Residential</h2>
        <p class="title">vijayawada</p>
        <p>2Bhk</p>
        <p class="price">RS.3000</p>
         <a href="{% url 'transaction'%}"><button class="button">REGISTER</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'a7.jpg' %}" alt="sponsor Logo" width="300" height="200">
      <div class="container">
        <h2>Residential</h2>
        <p class="title">vijayawada</p>
        <p>3Bhk</p>
        <p class="price">Rs.3000</p>
         <a href="{% url 'transaction'%}"><button class="button">REGISTER</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'a7.jpg' %}" alt="sponsor Logo" width="300" height="200">
      <div class="container">
        <h2>Residential</h2>
    <p class="title">vijayawada</p>
        <p>3Bhk</p>
         <p class="price">Rs.3000</p>
         <a href="{% url 'transaction'%}"><button class="button">REGISTER</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'a6.jpg' %}" alt="sponsor Logo" width="300" height="200">
      <div class="container">
        <h2>commercial</h2>
        <p class="title">vijayawada</p>
        <p>3-storeyed</p>
         <p class="price">RS.5000</p>
         <a href="{% url 'transaction'%}"><button class="button">REGISTER</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'a6.jpg' %}" alt="sponsor Logo" width="300" height="200">
      <div class="container">
        <h2>commercial</h2>
        <p class="title">vijayawada</p>
        <p>4-storyed</p>
         <p class="price">Rs.5000</p>
         <a href="{% url 'transaction'%}"><button class="button">REGISTER</button></a>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="{% static 'a6.jpg' %}" alt="sponsor Logo" width="300" height="200">
      <div class="container">
        <h2>commercial</h2>
        <p class="title">vijayawada</p>
        <p>3-storyed</p>
        <p class="price">RS.5000</p>
        <a href="{% url 'transaction'%}"><button class="button">REGISTER</button></a>
      </div>
    </div>
  </div>

</div>

<style>
  body {
  font-family:Arial,Helvetica,sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
  border-radius: 20px;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}


/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}



.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>



<style>
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: left side;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: left side;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: left side;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: edge;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


</style>
<script>
  window.watsonAssistantChatOptions = {
      integrationID: "ae8eb5d1-c4b2-4503-876e-3273a5d079a0", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "a492e0ca-e345-4dfd-9e90-c0ba11abae3a", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>